

model{
    #Model
    for (i in 1:NbObservations) {
    Y[i] ~ dnorm(mu[i], sigma[i])
    G[i] ~ dcat(p[1:3])

    mu[i] <-
    ifelse(G[i]==3,
    ifelse(Ta[i]<tlc,
    -100,BMR),
    ifelse(Ta[i]>tlc,-100,
    ifelse(G[i]==2,
    inte+betat*Ta[i],
    ifelse(Ta[i]>Tt,
    intc*exp(betac*Ta[i]),
    intr+betat*Ta[i]))))

    sigma[i] <-
    ifelse(G[i]==1,
    ifelse(Ta[i]>Tt,
    sigmay[1],
    sigmay[2]),
    sigmay[2])
    }

 for(i in 1:2){
    sigmay[i] <- 1/pow(tau[i],2)}
    tau[1:2] <- c(tauy,tauy*coef)

    #Assumptions
    betat <- BMR/(tlc-Tbe)
    inte <- BMR-betat*tlc
    intr <- TMR-betat*Tt
    log(intc) <- ifelse(
(log(BMR)-log(intc1))*Tt/(log(TMR)-log(intc1))<tlc,
(tlc*log(TMR)-Tt*log(BMR))/(tlc-Tt),log(intc1))
    betac <- log(TMR/intc)/Tt


#Priors

    tauy~ dunif(0.05,3)
    coef~dnorm(0,1e-3)T(1,)
    p[1:3] ~ ddirch(rep(1,3))
    intc1~dnorm(0,1e-3)T(0,BMR*0.8)
    TMR ~ dnorm(0,1e-3)T(0,BMR*0.8)
    Tt ~ dnorm(0,1e-3)T(,tlc-3)
    Tbe ~ dnorm(0,1e-3)T(tlc,50)
    }
