
model{
#Model
    for (i in 1:NbObservations) {
       Y[i] ~ dnorm(mu[i], sigma[i])
       G[i] ~ dcat(p[1:2])
mu[i] <-
	ifelse(G[i]==2,
		inte+betat*Ta[i],
		ifelse(Ta[i]>Tt,
			intc*exp(betac*Ta[i]),
			intr+betat*Ta[i]))


sigma[i] <-
ifelse(G[i]==1,
ifelse(Ta[i]>Tt,
sigmay[1],
sigmay[2]),
sigmay[2])
}

 for(i in 1:2){
    sigmay[i] <- 1/pow(tau[i],2)}
tau[1:2] <- c(tauy,tauy*coef)



#Assumptions
betat <- BMR/ (tlc-Tbe)
inte <- BMR-betat*tlc
intr <- TMR-betat*Tt
    log(intc) <- ifelse(
(log(BMR)-log(intc1))*Tt/(log(TMR)-log(intc1))<tlc,
(tlc*log(TMR)-Tt*log(BMR))/(tlc-Tt),log(intc1))
betac <- log(TMR/intc)/Tt

#Priors
  Tbe ~ dnorm(0,1e-3)T(heterosc,50)
  tauy ~ dunif(0.05,3)
  coef ~ dnorm(0,1e-3)T(1,)
  p[1:2] ~ ddirch(rep(1,2))
  tlc ~ dunif(heterosc,Max)
  TMR ~ dnorm(0,1e-3)T(0,BMR*0.8)
  Tt ~ dnorm(0,1e-3)T(,heterosc)
  intc1 ~ dnorm(0,1e-3)T(0,BMR*0.8)







}
