
model{
#Model
    for (i in 1:NbObservations) {
       Y[i] ~ dnorm(mu[i], sigma[i])
       G[i] ~ dcat(p[1:2])
mu[i] <-
	ifelse(G[i] == 2,
		inte+betat*Ta[i],
		ifelse(Ta[i] > Tt,
			intc*exp(betac*Ta[i]),
			intr+betat*Ta[i]))

sigma[i] <-
ifelse(G[i]==1,
ifelse(Ta[i]>Tt,
sigmay[1],
sigmay[2]),
sigmay[2])
}

for(i in 1:2){
    sigmay[i] <- 1/pow(tau[i],2)}
    tau[1:2] <- c(tauy1,tauy2)

#Assumptions

    inte <- Mtnz-betat*Tlc
    intr <- -Tbt*betat
    intc <- MR/exp(betac*Tlc)
    maxTbt <- min(Tbe-Mtnz*2/TMR,(Tlc*betat-TMR)/betat)
    betat <- Mtnz/(Tlc-Tbe)
    Tt <- (TMR-intr)/betat
    betac <-(log(MR)-log(TMR))/(Tlc-Tt)

#Priors

    Tlc ~dnorm(0,0.001)T(max(Ta),Max)
    Tbt ~ dnorm(0,0.01)T(-5,maxTbt)
    tauy2~ dunif(0,3)
    tauy1~dunif(0.2*tauy2,tauy2)
    p[1:2] ~ ddirch(rep(1,2))
    TMR~dnorm(0,0.001)T(0,0.8*Mtnz)
    MR~dnorm(0,0.001)T(TMR,Mtnz)
    Tbe~dnorm(0,0.001)T(max(Ta),50)

}
