

model{
    #Model
    for (i in 1:NbObservations) {
    Y[i] ~ dnorm(mu[i], sigma[i])
    G[i] ~ dcat(p[1:3])

    mu[i] <-
    ifelse(G[i]==3,
    ifelse(Ta[i]<tlc,
    -100,MTNZ),
    ifelse(Ta[i]>tlc,-100,
    ifelse(G[i]==2,
    inte+betat*Ta[i],
    ifelse(Ta[i]>Tt,
    intc*exp(betac*Ta[i]),
    intr+betat*Ta[i]))))

    sigma[i] <-
    ifelse(G[i]==1,
    ifelse(Ta[i]>Tt,
    sigmay[1],
    sigmay[2]),
    sigmay[2])
    }

 for(i in 1:2){

    sigmay[i] <- 1/pow(tau[i],2)}
    tau[1:2] <- c(tauy1,tauy2)

    #Assumptions
    inte <- MTNZ-betat*tlc
    intr <- -Tbt*betat
    intc <- MR/exp(betac*tlc)
    betac <-max(0,min(0.5,(log(MR)-log(TMR))/(tlc-Tt)))
    betat <- MTNZ/(tlc-Tbe)
    Tt <- (TMR-intr)/betat

#Priors

    Tbt ~ dunif(-10,tlc)
    p[1:3] ~ ddirch(rep(1,3))
    TMR~dunif(0,MR)
    MR~dunif(0,MTNZ)
    Tbe~dunif(tlc,50)
    tauy2~ dunif(0,3)
    tauy1~dunif(0.2*tauy2,tauy2)

    }
