

model{
    #Model
    for (i in 1:NbObservations) {
    Y[i] ~ dnorm(mu[i], sigma[i])
    G[i] ~ dcat(p[1:2])

    mu[i] <-
    ifelse(Ta[i] >= Tlc, Mtnz,
    ifelse(G[i]==2,
    inte+betat*Ta[i],
    ifelse(Ta[i]>Tt,
    intc*exp(betac*Ta[i]),
    intr+betat*Ta[i])))

    sigma[i] <-
    ifelse(Ta[i] >= Tlc, sigmay[3],
    ifelse(G[i]==1,
    ifelse(Ta[i]>Tt,
    sigmay[1],
    sigmay[2]),
    sigmay[2]))
    }

 for(i in 1:3){

    sigmay[i] <- 1/pow(tau[i],2)}
    tau[1:3] <- c(tauy1,tauy2,tauy3)

    #Assumptions
    inte <- Mtnz-betat*Tlc
    intr <- -Tbt*betat
    intc <- Mr/exp(betac*Tlc)
    maxTbt <- min(Tbe-Mtnz*2/TMR,(Tlcq2.5*betat-TMR)/betat)
    betat <- Mtnz/(Tlc-Tbe)
    Tt <- (TMR-intr)/betat
    betac <-(log(Mr)-log(TMR))/(Tlc-Tt)

#Priors

    Tbt ~ dnorm(0,0.001)T(-5,maxTbt)
    tauy3 ~ dunif(tauy2/2, tauy2)
    tauy2 ~ dunif(0,3)
    tauy1 ~ dunif(0.2*tauy2,tauy2)
    p[1:2] ~ ddirch(rep(1,2))
    TMR~dnorm(0,0.001)T(0,0.8*Mtnz)
    Mr~dnorm(0,0.001)T(TMR,Mtnz)
    Tbe~dnorm(0,0.001)T(Tlc,50)
    }

